platforms (
    {
        platform rust
        files (crates/**/*.rs crates/**/Cargo.toml Cargo.toml Cargo.lock)
        checks {
            format {
                cmd "cargo fmt --all --check"
                fix "cargo fmt --all"
            }
            lint {
                cmd "cargo clippy --all-targets -p cg3 -- -D warnings"
            }
            lint-profiler {
                cmd "cargo clippy --all-targets -p cg3 --features profiler -- -D warnings"
            }
            test {
                cmd "cargo nextest run -p cg3"
            }
            test-profiler {
                cmd "cargo nextest run -p cg3 --features profiler"
            }
        }
    }
)

quality {
    test-footprint {
        // Ratchet: floor set just under the measured crate-scope ratio
        // (tests 3626 / src 40404 = 0.0897 at the time of writing). Raise it
        // as the test corpus grows; never lower it.
        scope crate
        languages (
            {lang rust, floor-milli 85}
        )
    }
}

commit {
    type-prefix "required"
}

adoption {
    scope "porting"
}
