// Porting config — two impl blocks: source-impl (the original,
// impl-only) and target-impl (the new language, impl + tests).
// Wave 1 annotates source-impl; waves 2-3 give each rule a second
// impl site + a /test facet in target-impl. Narrow the include
// globs to your real source/target roots as needed.
specs ({
    name cg3,
    include (docs/spec/**/*.md),
    impls (
        {name source-impl, languages (@cpp), include (src/**/*.cpp src/**/*.hpp), exclude (src/libcg3.cpp src/BinaryGrammar_read_10043.cpp src/all_cg_comp.cpp src/all_cg_conv.cpp src/all_cg_proc.cpp src/all_vislcg3.cpp), mode @impl-only}
        {name target-impl, languages (@rust), include (src/**/*.rs crates/**/*.rs), exclude (target/**), mode @both}
    )
})
