schema_version 7

last_sync_at 2026-07-18T14:01:16.596631Z

derived_priorities (
    {id w4-arena-generations, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-bitflags, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-container-iterators, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-deglobalize-ast, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-deglobalize-prng-errno, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-file-split-fmt, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-io-sinks-profiler, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-library-errors, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-outparams-goto, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-printf-removal-tracing, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-rule-context-indices, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-sentinels-newtypes, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-stream-format-trait, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-tag-union-enum, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-unsafe-elimination, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
    {id w4-utf8-native-strings, priority 0, derived_at 2026-07-18T14:01:16.596631Z}
)

assertions (
    {id w4-stream-format-trait, kind @complete, author "brendan@necessary.nu", at 2026-07-18T14:01:26.817884Z}
    {id engine-decomp.window-api, kind @complete, author "brendan@necessary.nu", at 2026-07-18T14:35:47.633619Z}
    {id engine-decomp.triage, kind @complete, author "brendan@necessary.nu", at 2026-07-18T14:52:47.913798Z}
    {id engine-decomp.warts, kind @complete, author "brendan@necessary.nu", at 2026-07-18T15:18:39.59493Z}
    {id engine-decomp.rehome.config, kind @complete, author "brendan@necessary.nu", at 2026-07-18T15:42:42.709046Z}
    {id engine-decomp.rehome.document, kind @complete, author "brendan@necessary.nu", at 2026-07-19T15:58:52.706479Z}
    {id engine-decomp.rehome.scratch, kind @complete, author "brendan@necessary.nu", at 2026-07-19T16:18:27.326815Z}
    {id engine-decomp.peel.matchset, kind @complete, author "brendan@necessary.nu", at 2026-07-19T16:28:06.375348Z}
    {id engine-decomp.peel.context, kind @complete, author "brendan@necessary.nu", at 2026-07-19T16:53:06.697856Z}
    {id engine-decomp.peel.rules, kind @complete, author "brendan@necessary.nu", at 2026-07-19T17:23:42.43318Z}
    {id engine-decomp.peel.drivers, kind @complete, author "brendan@necessary.nu", at 2026-07-19T18:18:24.800908Z}
)
