name cg3

source {
    url /tmp/cg3
    ref main
}

children (
    {
        id wave-4-idiomatize
        title "Wave 4: idiomatize the literal Rust port (sem rules + 159-test corpus as oracle)"
        children (
            {
                id w4-deglobalize-ast
                title "De-globalize AST parser state: ast.rs thread_locals (PARSE_AST/AST_ROOT/CUR_AST, leaked root, raw-ptr cursor) become a TextualParser-owned Ast builder; ASTHelper holds borrows not globals"
            }

            {
                id w4-deglobalize-prng-errno
                title "De-globalize remaining non-regex state: set.rs RAND_STATE into Grammar; math_parser.rs MP_ERRNO thread_local into a MathParser field (compiled Regex statics are the sanctioned exception)"
            }

            {
                id w4-bitflags
                title "Bit-soup ints to typed flags: Tag.type u32 (T_*), Set.type u16 (ST_*), Cohort.type u8 (CT_*), Rule.flags u64 (RF_*), ContextualTest.pos u64 (POS_*) become bitflags! types; RF exclusivity (FLAGS_EXCLS) enforced at construction"
            }

            {
                id w4-sentinels-newtypes
                title "Sentinels to Option/newtypes: DEP_NO_PARENT=u32::MAX, dep_self==0, baseform==0, seed probing; TagHash/SetNumber/GlobalNumber newtypes so untyped u32 keys cannot cross-assign; flat-container illegal-key invariant typed away"
            }

            {
                id w4-arena-generations
                title "Generational arena ids: freed slots currently re-resolve silently (faithful dangling-pointer analog); add generation counters so stale CohortId/ReadingId/SwId access is detected instead of aliasing recycled objects"
            }

            {
                id w4-rule-context-indices
                title "Rule_Context raw aliasing pointers (unif_tags/unif_sets/regexgrps Option<*mut> into the *_store vecs) become store indices"
            }

            {
                id w4-tag-union-enum
                title "Tag anonymous-union field (dep_parent doubling as variable_hash/context_ref_pos/comparison_offset) becomes an enum carrying the variant the tag actually is"
            }

            {
                id w4-io-sinks-profiler
                title "Replace the 33 Option<()> I/O placeholders with real diagnostic Write sinks and an actually-wired Option<Profiler> (kills the '--profile gathers nothing' state)"
            }

            {
                id w4-library-errors
                title "Library error handling: Cg3Error + Result across parse/load/run APIs; ~508 panic-as-UB sites triaged (kept quirks documented + test-pinned); no process::exit outside src/bin (grammar.rs reindex exit, matxin exit(-1), library cg3_quit paths)"
            }

            {
                id w4-stream-format-trait
                title "StreamFormat trait replaces the C++-vtable stand-ins: mwe_split_at_print/print_dispatch/bin_header_done flags, fmt_output switches in base printers, and the base:GrammarApplicator composition move-dances"
                sealed true
                log (
                    {
                        at 2026-07-18T13:36:39.153406Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-18T14:01:26.817884Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-unsafe-elimination
                title "Unsafe elimination (target near-zero outside flat containers): run_rules Box<dyn FnMut>+raw-this callbacks (30 blocks), mem::take store swap dance (10 sites), scoped_stack *mut proxy, inlines Linked/reverse and voidp, trie borrow-laundering"
            }

            {
                id w4-outparams-goto
                title "Out-params and goto emulations: spaces_in_added_wf &mut usize, st_retvals bit-returns, &mut Option<Id>-nulling free fns, GotReading fall-through, 'scan_parentheses/'run_begin labels become returns and extracted functions"
            }

            {
                id w4-utf8-native-strings
                title "Native UTF-8 strings per policy: Vec<char>+NUL-sentinel scan buffers and &[char]+&mut usize pointer-walk parsers become &str/String parsing (keep code-unit forms only where symbols are rebuilt into strings, e.g. UTF-16 hashing units)"
            }

            {
                id w4-printf-removal-tracing
                title "Remove C-isms per policy: u_fprintf/u_vsnprintf/format_args! shims and u_sscanf reproductions deleted (plain write!/typed parsers); ALL logging + diagnostics move to the tracing crate"
            }

            {
                id w4-container-iterators
                title "Container ergonomics: ConstIterator pre_increment/get objects implement real Iterator; misleading names fixed (sorted push_back); C++ iterator-index begin()/end() usize conventions replaced at call sites"
            }

            {
                id w4-file-split-fmt
                title "Close the bypassed quality gates: split run_rules.rs (4.2k LOC/82 fns) + other oversize files, rustfmt the crate, burn down the ~20 inherited warnings (RRState privacy etc.), consolidate flagged duplicate groups"
            }
        )
    }

    {
        id engine-decomp
        title "Decompose the GrammarApplicator god object: EngineConfig/Document/RuleScratch/Diagnostics subsystems + Engine<'_> split-borrow view; state decomposed while the C++ function inventory stays 1:1 (upstream diff-porting preserved)"
        children (
            {
                id engine-decomp.window-api
                title "Window de-blob: dead parent back-pointer removed, next_cohort_number() replaces 15 hand-rolled post-increments, ONE shuffle entry point + rotate_next() (fixes ~20 applicator sites silently skipping the C++ parent->variables snapshot; binary_applicator duplicate deleted), gWindow field renamed window, borrow-dodge clones killed"
                priority 0
                log (
                    {
                        at 2026-07-18T14:35:47.633619Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan_complete)"
                    }
                )
            }

            {
                id engine-decomp.triage
                title "Field triage: classify every GrammarApplicator field into cfg/doc/scratch/diag buckets from read/write-site evidence; deliverables = bucket map, wart inventory (fields whose bucket is blocked by gratuitous mutation), spec-remap plan, decision record"
                priority 0
            }

            {
                id engine-decomp.warts
                title "Wart removal — some logic shouldn't be saved: drop faithfully-ported mutation hacks with no observable purpose (the trace swapper<bool> toggling self.trace during example prints, mutable-through-const patterns, write-only fields); bump/errata the sem rules that pinned them; conformance corpus is the oracle"
                priority 0
                deps (engine-decomp.triage)
            }

            {
                id engine-decomp.rehome
                title "Stage B — re-home fields into subsystem structs as nested fields (self.trace → self.cfg.trace); methods stay &mut self, behavior-identical, sed-shaped, one conformance-gated commit per bucket"
                children (
                    {
                        id engine-decomp.rehome.config
                        title "EngineConfig: the options-derived, read-only-during-run fields (trace, dep_delimit, num_windows, apply_mappings/apply_corrections, section ranges, verbosity, ordered, unicode_tags, trace_rules/debug_rules) move to self.cfg"
                        priority 0
                        deps (engine-decomp.warts)
                    }

                    {
                        id engine-decomp.rehome.document
                        title "Document: store (arenas) + WindowStream (previous/current/next + rotation) + CohortRegistry (cohort_counter/cohort_map) + DepBookkeeping (dep_map/dep_window/relation_map) + variables + run counters (numLines/numWindows/numCohorts/numReadings, renamed) move to self.doc — the Window type dissolves into these three sub-structs here"
                        priority 0
                        deps (engine-decomp.rehome.config engine-decomp.window-api)
                    }

                    {
                        id engine-decomp.rehome.scratch
                        title "RuleScratch + Diagnostics: context_stack, regexgrps_c/z, unification state, current_rule/rule_target/merge_with/in_nested, cohortsets/rocits, rule_hits + index_ruleCohort_no/index_readingSet_* caches, the six cohort-iterator pools → self.scratch; profiler + trace emission → self.diag. GrammarApplicator = 5 named fields after this lands"
                        priority 0
                        deps (engine-decomp.rehome.document)
                    }
                )
            }

            {
                id engine-decomp.peel
                title "Stage C — peel method clusters off &mut self onto the Engine<'_> split-borrow view (or narrower per-cluster views), leaves-first along the call graph so a converted callee never blocks an unconverted caller"
                children (
                    {
                        id engine-decomp.peel.matchset
                        title "Call-graph leaves: match_set (does_set_match_*, does_tag_match_*, tag matching helpers) take (cfg, doc, scratch, grammar) views instead of &mut self"
                        priority 1
                        deps (engine-decomp.rehome.scratch)
                    }

                    {
                        id engine-decomp.peel.context
                        title "run_contextual_test + reflow + context helpers onto the view (the dep/relation logic lands on Document's DepBookkeeping API here)"
                        priority 1
                        deps (engine-decomp.peel.matchset)
                    }

                    {
                        id engine-decomp.peel.rules
                        title "run_rules cluster (dispatch/schedule/single_rule/window/restructure) onto the view; RRState folds into or rides beside RuleScratch"
                        priority 1
                        deps (engine-decomp.peel.context)
                    }

                    {
                        id engine-decomp.peel.drivers
                        title "Top of the graph: run_grammar drivers (run_grammar_on_text/window pump), the StreamFormat trait signatures, and the 8 stream applicators onto the view; the Box<GrammarApplicator> reborrow dances disappear with &mut self"
                        priority 1
                        deps (engine-decomp.peel.rules)
                    }
                )
            }

            {
                id engine-decomp.spec-audit
                title "Spec reconciliation: per-bucket def-rule redefinitions landed with version bumps, sem anchors verified intact on their (unmoved) functions, wart errata recorded, nplan audit clean with zero orphan refs; conformance + clippy green on both feature configs"
                priority 1
                deps (engine-decomp.peel.drivers)
            }
        )
    }
)
